C:\Users\IngCa\Desktop\Parte 1.3\obj\Debug\net6.0\Parte 1.3.csproj.AssemblyReference.cache
C:\Users\IngCa\Desktop\Parte 1.3\obj\Debug\net6.0\Parte 1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IngCa\Desktop\Parte 1.3\obj\Debug\net6.0\Parte 1.3.AssemblyInfoInputs.cache
C:\Users\IngCa\Desktop\Parte 1.3\obj\Debug\net6.0\Parte 1.3.AssemblyInfo.cs
C:\Users\IngCa\Desktop\Parte 1.3\obj\Debug\net6.0\Parte 1.3.csproj.CoreCompileInputs.cache
C:\Users\IngCa\Desktop\Parte 1.3\bin\Debug\net6.0\Parte 1.3.exe
C:\Users\IngCa\Desktop\Parte 1.3\bin\Debug\net6.0\Parte 1.3.deps.json
C:\Users\IngCa\Desktop\Parte 1.3\bin\Debug\net6.0\Parte 1.3.runtimeconfig.json
C:\Users\IngCa\Desktop\Parte 1.3\bin\Debug\net6.0\Parte 1.3.dll
C:\Users\IngCa\Desktop\Parte 1.3\bin\Debug\net6.0\Parte 1.3.pdb
C:\Users\IngCa\Desktop\Parte 1.3\obj\Debug\net6.0\Parte 1.3.dll
C:\Users\IngCa\Desktop\Parte 1.3\obj\Debug\net6.0\refint\Parte 1.3.dll
C:\Users\IngCa\Desktop\Parte 1.3\obj\Debug\net6.0\Parte 1.3.pdb
C:\Users\IngCa\Desktop\Parte 1.3\obj\Debug\net6.0\Parte 1.3.genruntimeconfig.cache
C:\Users\IngCa\Desktop\Parte 1.3\obj\Debug\net6.0\ref\Parte 1.3.dll
