                                    ██╗░░██╗██╗░██████╗████████╗░█████╗░██████╗░██╗░█████╗░██╗░░░░░  ██████╗░███████╗  ██╗░░░░░░█████╗░
                                    ██║░░██║██║██╔════╝╚══██╔══╝██╔══██╗██╔══██╗██║██╔══██╗██║░░░░░  ██╔══██╗██╔════╝  ██║░░░░░██╔══██╗
                                    ███████║██║╚█████╗░░░░██║░░░██║░░██║██████╔╝██║███████║██║░░░░░  ██║░░██║█████╗░░  ██║░░░░░███████║
                                    ██╔══██║██║░╚═══██╗░░░██║░░░██║░░██║██╔══██╗██║██╔══██║██║░░░░░  ██║░░██║██╔══╝░░  ██║░░░░░██╔══██║
                                    ██║░░██║██║██████╔╝░░░██║░░░╚█████╔╝██║░░██║██║██║░░██║███████╗  ██████╔╝███████╗  ███████╗██║░░██║
                                    ╚═╝░░╚═╝╚═╝╚═════╝░░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░╚═╝╚══════╝  ╚═════╝░╚══════╝  ╚══════╝╚═╝░░╚═╝

                                        ░█████╗░░█████╗░██╗░░░░░░█████╗░██╗░░░██╗██╗░░░░░░█████╗░██████╗░░█████╗░██████╗░░█████╗░
                                        ██╔══██╗██╔══██╗██║░░░░░██╔══██╗██║░░░██║██║░░░░░██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗
                                        ██║░░╚═╝███████║██║░░░░░██║░░╚═╝██║░░░██║██║░░░░░███████║██║░░██║██║░░██║██████╔╝███████║
                                        ██║░░██╗██╔══██║██║░░░░░██║░░██╗██║░░░██║██║░░░░░██╔══██║██║░░██║██║░░██║██╔══██╗██╔══██║
                                        ╚█████╔╝██║░░██║███████╗╚█████╔╝╚██████╔╝███████╗██║░░██║██████╔╝╚█████╔╝██║░░██║██║░░██║
                                        ░╚════╝░╚═╝░░╚═╝╚══════╝░╚════╝░░╚═════╝░╚══════╝╚═╝░░╚═╝╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝
La suma de 5+5 es: 10
La suma de 4+5 es: 9
