C:\Users\IngCa\Desktop\Parte 2.6\bin\Debug\net6.0\Parte 2.6.exe
C:\Users\IngCa\Desktop\Parte 2.6\bin\Debug\net6.0\Parte 2.6.deps.json
C:\Users\IngCa\Desktop\Parte 2.6\bin\Debug\net6.0\Parte 2.6.runtimeconfig.json
C:\Users\IngCa\Desktop\Parte 2.6\bin\Debug\net6.0\Parte 2.6.dll
C:\Users\IngCa\Desktop\Parte 2.6\bin\Debug\net6.0\Parte 2.6.pdb
C:\Users\IngCa\Desktop\Parte 2.6\obj\Debug\net6.0\Parte 2.6.csproj.AssemblyReference.cache
C:\Users\IngCa\Desktop\Parte 2.6\obj\Debug\net6.0\Parte 2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IngCa\Desktop\Parte 2.6\obj\Debug\net6.0\Parte 2.6.AssemblyInfoInputs.cache
C:\Users\IngCa\Desktop\Parte 2.6\obj\Debug\net6.0\Parte 2.6.AssemblyInfo.cs
C:\Users\IngCa\Desktop\Parte 2.6\obj\Debug\net6.0\Parte 2.6.csproj.CoreCompileInputs.cache
C:\Users\IngCa\Desktop\Parte 2.6\obj\Debug\net6.0\Parte 2.6.dll
C:\Users\IngCa\Desktop\Parte 2.6\obj\Debug\net6.0\refint\Parte 2.6.dll
C:\Users\IngCa\Desktop\Parte 2.6\obj\Debug\net6.0\Parte 2.6.pdb
C:\Users\IngCa\Desktop\Parte 2.6\obj\Debug\net6.0\Parte 2.6.genruntimeconfig.cache
C:\Users\IngCa\Desktop\Parte 2.6\obj\Debug\net6.0\ref\Parte 2.6.dll
C:\Users\IngCa\Desktop\Orison\Tarea 2\Parte 2.6\bin\Debug\net6.0\Parte 2.6.exe
C:\Users\IngCa\Desktop\Orison\Tarea 2\Parte 2.6\bin\Debug\net6.0\Parte 2.6.deps.json
C:\Users\IngCa\Desktop\Orison\Tarea 2\Parte 2.6\bin\Debug\net6.0\Parte 2.6.runtimeconfig.json
C:\Users\IngCa\Desktop\Orison\Tarea 2\Parte 2.6\bin\Debug\net6.0\Parte 2.6.dll
C:\Users\IngCa\Desktop\Orison\Tarea 2\Parte 2.6\bin\Debug\net6.0\Parte 2.6.pdb
C:\Users\IngCa\Desktop\Orison\Tarea 2\Parte 2.6\obj\Debug\net6.0\Parte 2.6.csproj.AssemblyReference.cache
C:\Users\IngCa\Desktop\Orison\Tarea 2\Parte 2.6\obj\Debug\net6.0\Parte 2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IngCa\Desktop\Orison\Tarea 2\Parte 2.6\obj\Debug\net6.0\Parte 2.6.AssemblyInfoInputs.cache
C:\Users\IngCa\Desktop\Orison\Tarea 2\Parte 2.6\obj\Debug\net6.0\Parte 2.6.AssemblyInfo.cs
C:\Users\IngCa\Desktop\Orison\Tarea 2\Parte 2.6\obj\Debug\net6.0\Parte 2.6.csproj.CoreCompileInputs.cache
C:\Users\IngCa\Desktop\Orison\Tarea 2\Parte 2.6\obj\Debug\net6.0\Parte 2.6.dll
C:\Users\IngCa\Desktop\Orison\Tarea 2\Parte 2.6\obj\Debug\net6.0\refint\Parte 2.6.dll
C:\Users\IngCa\Desktop\Orison\Tarea 2\Parte 2.6\obj\Debug\net6.0\Parte 2.6.pdb
C:\Users\IngCa\Desktop\Orison\Tarea 2\Parte 2.6\obj\Debug\net6.0\Parte 2.6.genruntimeconfig.cache
C:\Users\IngCa\Desktop\Orison\Tarea 2\Parte 2.6\obj\Debug\net6.0\ref\Parte 2.6.dll
