C:\Users\IngCa\Desktop\Parte 4.2\bin\Debug\net6.0\Parte 4.2.exe
C:\Users\IngCa\Desktop\Parte 4.2\bin\Debug\net6.0\Parte 4.2.deps.json
C:\Users\IngCa\Desktop\Parte 4.2\bin\Debug\net6.0\Parte 4.2.runtimeconfig.json
C:\Users\IngCa\Desktop\Parte 4.2\bin\Debug\net6.0\Parte 4.2.dll
C:\Users\IngCa\Desktop\Parte 4.2\bin\Debug\net6.0\Parte 4.2.pdb
C:\Users\IngCa\Desktop\Parte 4.2\obj\Debug\net6.0\Parte 4.2.csproj.AssemblyReference.cache
C:\Users\IngCa\Desktop\Parte 4.2\obj\Debug\net6.0\Parte 4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IngCa\Desktop\Parte 4.2\obj\Debug\net6.0\Parte 4.2.AssemblyInfoInputs.cache
C:\Users\IngCa\Desktop\Parte 4.2\obj\Debug\net6.0\Parte 4.2.AssemblyInfo.cs
C:\Users\IngCa\Desktop\Parte 4.2\obj\Debug\net6.0\Parte 4.2.csproj.CoreCompileInputs.cache
C:\Users\IngCa\Desktop\Parte 4.2\obj\Debug\net6.0\Parte 4.2.dll
C:\Users\IngCa\Desktop\Parte 4.2\obj\Debug\net6.0\refint\Parte 4.2.dll
C:\Users\IngCa\Desktop\Parte 4.2\obj\Debug\net6.0\Parte 4.2.pdb
C:\Users\IngCa\Desktop\Parte 4.2\obj\Debug\net6.0\Parte 4.2.genruntimeconfig.cache
C:\Users\IngCa\Desktop\Parte 4.2\obj\Debug\net6.0\ref\Parte 4.2.dll
C:\Users\IngCa\Desktop\Orison\Parte 4.2\bin\Debug\net6.0\Parte 4.2.exe
C:\Users\IngCa\Desktop\Orison\Parte 4.2\bin\Debug\net6.0\Parte 4.2.deps.json
C:\Users\IngCa\Desktop\Orison\Parte 4.2\bin\Debug\net6.0\Parte 4.2.runtimeconfig.json
C:\Users\IngCa\Desktop\Orison\Parte 4.2\bin\Debug\net6.0\Parte 4.2.dll
C:\Users\IngCa\Desktop\Orison\Parte 4.2\bin\Debug\net6.0\Parte 4.2.pdb
C:\Users\IngCa\Desktop\Orison\Parte 4.2\obj\Debug\net6.0\Parte 4.2.csproj.AssemblyReference.cache
C:\Users\IngCa\Desktop\Orison\Parte 4.2\obj\Debug\net6.0\Parte 4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IngCa\Desktop\Orison\Parte 4.2\obj\Debug\net6.0\Parte 4.2.AssemblyInfoInputs.cache
C:\Users\IngCa\Desktop\Orison\Parte 4.2\obj\Debug\net6.0\Parte 4.2.AssemblyInfo.cs
C:\Users\IngCa\Desktop\Orison\Parte 4.2\obj\Debug\net6.0\Parte 4.2.csproj.CoreCompileInputs.cache
C:\Users\IngCa\Desktop\Orison\Parte 4.2\obj\Debug\net6.0\Parte 4.2.dll
C:\Users\IngCa\Desktop\Orison\Parte 4.2\obj\Debug\net6.0\refint\Parte 4.2.dll
C:\Users\IngCa\Desktop\Orison\Parte 4.2\obj\Debug\net6.0\Parte 4.2.pdb
C:\Users\IngCa\Desktop\Orison\Parte 4.2\obj\Debug\net6.0\Parte 4.2.genruntimeconfig.cache
C:\Users\IngCa\Desktop\Orison\Parte 4.2\obj\Debug\net6.0\ref\Parte 4.2.dll
