using System;
{
    {
        //Variables
        int Num, Num1, Num2, Num3;
        //Entrada
        Console.Write("Ingrese un numero de tres digitos: ");
        Num = int.Parse(Console.ReadLine());
        //Proceso
        Num1 = Num % 1000 / 100;
        Num2 = Num % 100 / 10;
        Num3 = Num % 10 / 1;

        if (Num1 == Num3)
        {
            Console.WriteLine(Num1 + " y " + Num3 + " son iguales");
        }
        else
        {
            Console.WriteLine(Num1 + " y " + Num3 + "  no son iguales");
        }

    }
}
