
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp5", "ConsoleApp5.csproj", "{E82DC7C8-C721-4D95-85F8-56BAA30C4AD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E82DC7C8-C721-4D95-85F8-56BAA30C4AD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E82DC7C8-C721-4D95-85F8-56BAA30C4AD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E82DC7C8-C721-4D95-85F8-56BAA30C4AD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E82DC7C8-C721-4D95-85F8-56BAA30C4AD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B0D4FEB2-F0BD-497C-916A-C38C563D7A1F}
	EndGlobalSection
EndGlobal
