
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33103.184
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp4", "ConsoleApp4.csproj", "{D4C7163B-7FA0-445C-8B6A-D659B9AC6878}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4C7163B-7FA0-445C-8B6A-D659B9AC6878}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4C7163B-7FA0-445C-8B6A-D659B9AC6878}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4C7163B-7FA0-445C-8B6A-D659B9AC6878}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4C7163B-7FA0-445C-8B6A-D659B9AC6878}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7251597-4EE3-481C-AF8C-BFA25A0A4006}
	EndGlobalSection
EndGlobal
