                                        ██╗░░██╗██╗░██████╗████████╗░█████╗░██████╗░██╗░█████╗░██╗░░░░░  ██████╗░███████╗
                                        ██║░░██║██║██╔════╝╚══██╔══╝██╔══██╗██╔══██╗██║██╔══██╗██║░░░░░  ██╔══██╗██╔════╝
                                        ███████║██║╚█████╗░░░░██║░░░██║░░██║██████╔╝██║███████║██║░░░░░  ██║░░██║█████╗░░
                                        ██╔══██║██║░╚═══██╗░░░██║░░░██║░░██║██╔══██╗██║██╔══██║██║░░░░░  ██║░░██║██╔══╝░░
                                        ██║░░██║██║██████╔╝░░░██║░░░╚█████╔╝██║░░██║██║██║░░██║███████╗  ██████╔╝███████╗
                                        ╚═╝░░╚═╝╚═╝╚═════╝░░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝╚═╝╚═╝░░╚═╝╚══════╝  ╚═════╝░╚══════╝

                                            ██╗░░░░░░█████╗░░██████╗  ██████╗░██╗██╗░░░██╗██╗░██████╗░█████╗░░██████╗
                                            ██║░░░░░██╔══██╗██╔════╝  ██╔══██╗██║██║░░░██║██║██╔════╝██╔══██╗██╔════╝
                                            ██║░░░░░███████║╚█████╗░  ██║░░██║██║╚██╗░██╔╝██║╚█████╗░███████║╚█████╗░
                                            ██║░░░░░██╔══██║░╚═══██╗  ██║░░██║██║░╚████╔╝░██║░╚═══██╗██╔══██║░╚═══██╗
                                            ███████╗██║░░██║██████╔╝  ██████╔╝██║░░╚██╔╝░░██║██████╔╝██║░░██║██████╔╝
                                            ╚══════╝╚═╝░░╚═╝╚═════╝░  ╚═════╝░╚═╝░░░╚═╝░░░╚═╝╚═════╝░╚═╝░░╚═╝╚═════╝░
25 RD = 0,44999999999999996 USD y 0,42500000000000004 EUR
25 RD = 0,44999999999999996 USD y 0,42500000000000004 EUR
1254 RD = 22,572 USD y 21,318 EUR
25 RD = 0,44999999999999996 USD y 0,42500000000000004 EUR
54 EUR = 3093,66 RD y 56,7 USD
5412 USD = 296307 RD y 5195,5199999999995 EUR
25 RD = 0,44999999999999996 USD y 0,42500000000000004 EUR
152 EUR = 8708,08 RD y 159,6 USD
25466 USD = 1394263,5 RD y 24447,36 EUR
580 RD = 10,44 USD y 9,860000000000001 EUR
254 EUR = 14551,66 RD y 266,7 USD
254 USD = 13906,5 RD y 243,84 EUR
54 RD = 0,972 USD y 0,918 EUR
